.. _exhale_class_class_v_n_1_1_registers_1_1_g_n_s_s_1_1_gnss_sol_ecef:

Class GnssSolEcef
=================

- Defined in :ref:`file_include_Interface_Registers.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public VN::MeasurementRegister`` (:ref:`exhale_class_class_v_n_1_1_measurement_register`)


Class Documentation
-------------------


.. doxygenclass:: VN::Registers::GNSS::GnssSolEcef
   :project: VectorNav SDK
   :members:
   :protected-members:
   :undoc-members: