
.. _file_include_HAL_Serial.hpp:

File Serial.hpp
===============

|exhale_lsh| :ref:`Parent directory <dir_include_HAL>` (``include\HAL``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\HAL\Serial.hpp``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_HAL_Serial.hpp.rst







Included By
-----------


- :ref:`file_include_Interface_Sensor.hpp`



