
.. _file_include_Implementation_FaPacketDispatcher.hpp:

File FaPacketDispatcher.hpp
===========================

|exhale_lsh| :ref:`Parent directory <dir_include_Implementation>` (``include\Implementation``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\Implementation\FaPacketDispatcher.hpp``)
--------------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_Implementation_FaPacketDispatcher.hpp.rst





Includes
--------


- ``Config.hpp`` (:ref:`file_include_Config.hpp`)

- ``Implementation/BinaryHeader.hpp``

- ``Implementation/FaPacketProtocol.hpp``

- ``Implementation/PacketDispatcher.hpp``

- ``Implementation/QueueDefinitions.hpp``

- ``TemplateLibrary/ByteBuffer.hpp``

- ``TemplateLibrary/Vector.hpp``

- ``cstdint``

- ``functional``

- ``limits``

- ``optional``



Included By
-----------


- :ref:`file_include_Implementation_FbPacketDispatcher.hpp`

- :ref:`file_include_Interface_Sensor.hpp`

- :ref:`file_plugins_DataExport_include_FileExporter.hpp`




Namespaces
----------


- :ref:`namespace_VN`


Classes
-------



- :ref:`exhale_class_class_v_n_1_1_fa_packet_dispatcher`

