
.. _file_plugins_RegisterScan_RegisterScan.cpp:

File RegisterScan.cpp
=====================

|exhale_lsh| :ref:`Parent directory <dir_plugins_RegisterScan>` (``plugins\RegisterScan``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``plugins\RegisterScan\RegisterScan.cpp``)
------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_plugins_RegisterScan_RegisterScan.cpp.rst





Includes
--------


- ``Interface/Errors.hpp``

- ``RegisterScan.hpp`` (:ref:`file_plugins_RegisterScan_RegisterScan.hpp`)

- ``iostream``

- ``pugixml/pugixml.hpp``

- ``utility``






Namespaces
----------


- :ref:`namespace_VN`


Variables
---------


- :ref:`exhale_variable__register_scan_8cpp_1a142eeb221f724dead52d8fe7d9d9da90`

