
.. _file_include_HAL_File_PC.hpp:

File File_PC.hpp
================

|exhale_lsh| :ref:`Parent directory <dir_include_HAL>` (``include\HAL``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\HAL\File_PC.hpp``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_HAL_File_PC.hpp.rst





Includes
--------


- ``HAL/File_Base.hpp``

- ``TemplateLibrary/String.hpp``

- ``filesystem``

- ``fstream``

- ``ios``






Namespaces
----------


- :ref:`namespace_VN`

- :ref:`namespace_VN__Filesystem`


Classes
-------


- :ref:`exhale_class_class_v_n_1_1_input_file`

- :ref:`exhale_class_class_v_n_1_1_output_file`


Functions
---------


- :ref:`exhale_function__file___base_8hpp_1acadad1e09a8ec97109d8123c67ca2e81`

- :ref:`exhale_function__file___p_c_8hpp_1ac2bbc9ff2e63a9be210a1c10fbf10965`

