
.. _file_include_HAL_Serial_Base.hpp:

File Serial_Base.hpp
====================

|exhale_lsh| :ref:`Parent directory <dir_include_HAL>` (``include\HAL``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\HAL\Serial_Base.hpp``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_HAL_Serial_Base.hpp.rst





Includes
--------


- ``Config.hpp`` (:ref:`file_include_Config.hpp`)

- ``Interface/Command.hpp``

- ``Interface/Errors.hpp``

- ``TemplateLibrary/ByteBuffer.hpp``

- ``TemplateLibrary/String.hpp``



Included By
-----------


- :ref:`file_include_HAL_Serial_Linux.hpp`

- :ref:`file_include_Interface_Sensor.hpp`




Namespaces
----------


- :ref:`namespace_VN`


Classes
-------


- :ref:`exhale_class_class_v_n_1_1_serial___base`

