


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Class Command &#8212; VectorNav SDK 0.19.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class CommandProcessor" href="class_v_n_1_1_command_processor.html" />
    <link rel="prev" title="Class ByteBuffer" href="class_v_n_1_1_byte_buffer.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_command_processor.html" title="Class CommandProcessor"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_byte_buffer.html" title="Class ByteBuffer"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.19.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" accesskey="U">Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class Command</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-command">
<span id="exhale-class-class-v-n-1-1-command"></span><h1>Class Command<a class="headerlink" href="#class-command" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_Interface_Command.hpp.html#file-include-interface-command-hpp"><span class="std std-ref">File Command.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a></h2>
<section id="derived-types">
<h3>Derived Types<a class="headerlink" href="#derived-types" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::AsyncOutputEnable</span></code> (<a class="reference internal" href="class_v_n_1_1_async_output_enable.html#exhale-class-class-v-n-1-1-async-output-enable"><span class="std std-ref">Class AsyncOutputEnable</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::DebugSwitches</span></code> (<a class="reference internal" href="class_v_n_1_1_debug_switches.html#exhale-class-class-v-n-1-1-debug-switches"><span class="std std-ref">Class DebugSwitches</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::FirmwareUpdate</span></code> (<a class="reference internal" href="class_v_n_1_1_firmware_update.html#exhale-class-class-v-n-1-1-firmware-update"><span class="std std-ref">Class FirmwareUpdate</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::KnownAccelerationDisturbance</span></code> (<a class="reference internal" href="class_v_n_1_1_known_acceleration_disturbance.html#exhale-class-class-v-n-1-1-known-acceleration-disturbance"><span class="std std-ref">Class KnownAccelerationDisturbance</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::KnownMagneticDisturbance</span></code> (<a class="reference internal" href="class_v_n_1_1_known_magnetic_disturbance.html#exhale-class-class-v-n-1-1-known-magnetic-disturbance"><span class="std std-ref">Class KnownMagneticDisturbance</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Microcontroller</span></code> (<a class="reference internal" href="class_v_n_1_1_microcontroller.html#exhale-class-class-v-n-1-1-microcontroller"><span class="std std-ref">Class Microcontroller</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::PollBinaryOutputMessage</span></code> (<a class="reference internal" href="class_v_n_1_1_poll_binary_output_message.html#exhale-class-class-v-n-1-1-poll-binary-output-message"><span class="std std-ref">Class PollBinaryOutputMessage</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::Reset</span></code> (<a class="reference internal" href="class_v_n_1_1_reset.html#exhale-class-class-v-n-1-1-reset"><span class="std std-ref">Class Reset</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::RestoreFactorySettings</span></code> (<a class="reference internal" href="class_v_n_1_1_restore_factory_settings.html#exhale-class-class-v-n-1-1-restore-factory-settings"><span class="std std-ref">Class RestoreFactorySettings</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::ServicePortSwitch</span></code> (<a class="reference internal" href="class_v_n_1_1_service_port_switch.html#exhale-class-class-v-n-1-1-service-port-switch"><span class="std std-ref">Class ServicePortSwitch</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::SetBootLoader</span></code> (<a class="reference internal" href="class_v_n_1_1_set_boot_loader.html#exhale-class-class-v-n-1-1-set-boot-loader"><span class="std std-ref">Class SetBootLoader</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::SetFilterBias</span></code> (<a class="reference internal" href="class_v_n_1_1_set_filter_bias.html#exhale-class-class-v-n-1-1-set-filter-bias"><span class="std std-ref">Class SetFilterBias</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::SetInitialHeading</span></code> (<a class="reference internal" href="class_v_n_1_1_set_initial_heading.html#exhale-class-class-v-n-1-1-set-initial-heading"><span class="std std-ref">Class SetInitialHeading</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">VN::WriteSettings</span></code> (<a class="reference internal" href="class_v_n_1_1_write_settings.html#exhale-class-class-v-n-1-1-write-settings"><span class="std std-ref">Class WriteSettings</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN7CommandE">
<span id="_CPPv3N2VN7CommandE"></span><span id="_CPPv2N2VN7CommandE"></span><span id="VN::Command"></span><span class="target" id="class_v_n_1_1_command"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Command</span></span></span><a class="headerlink" href="#_CPPv4N2VN7CommandE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The <a class="reference internal" href="#class_v_n_1_1_command"><span class="std std-ref">Command</span></a> class is the mechanism to pass all commands to the unit (including Read and Write <a class="reference internal" href="class_v_n_1_1_register.html#class_v_n_1_1_register"><span class="std std-ref">Register</span></a>) and track the unit’s respective response. </p>
<p>Subclassed by <a class="reference internal" href="class_v_n_1_1_async_output_enable.html#class_v_n_1_1_async_output_enable"><span class="std std-ref">VN::AsyncOutputEnable</span></a>, <a class="reference internal" href="class_v_n_1_1_debug_switches.html#class_v_n_1_1_debug_switches"><span class="std std-ref">VN::DebugSwitches</span></a>, <a class="reference internal" href="class_v_n_1_1_firmware_update.html#class_v_n_1_1_firmware_update"><span class="std std-ref">VN::FirmwareUpdate</span></a>, <a class="reference internal" href="class_v_n_1_1_known_acceleration_disturbance.html#class_v_n_1_1_known_acceleration_disturbance"><span class="std std-ref">VN::KnownAccelerationDisturbance</span></a>, <a class="reference internal" href="class_v_n_1_1_known_magnetic_disturbance.html#class_v_n_1_1_known_magnetic_disturbance"><span class="std std-ref">VN::KnownMagneticDisturbance</span></a>, <a class="reference internal" href="class_v_n_1_1_microcontroller.html#class_v_n_1_1_microcontroller"><span class="std std-ref">VN::Microcontroller</span></a>, <a class="reference internal" href="class_v_n_1_1_poll_binary_output_message.html#class_v_n_1_1_poll_binary_output_message"><span class="std std-ref">VN::PollBinaryOutputMessage</span></a>, <a class="reference internal" href="class_v_n_1_1_reset.html#class_v_n_1_1_reset"><span class="std std-ref">VN::Reset</span></a>, <a class="reference internal" href="class_v_n_1_1_restore_factory_settings.html#class_v_n_1_1_restore_factory_settings"><span class="std std-ref">VN::RestoreFactorySettings</span></a>, <a class="reference internal" href="class_v_n_1_1_service_port_switch.html#class_v_n_1_1_service_port_switch"><span class="std std-ref">VN::ServicePortSwitch</span></a>, <a class="reference internal" href="class_v_n_1_1_set_boot_loader.html#class_v_n_1_1_set_boot_loader"><span class="std std-ref">VN::SetBootLoader</span></a>, <a class="reference internal" href="class_v_n_1_1_set_filter_bias.html#class_v_n_1_1_set_filter_bias"><span class="std std-ref">VN::SetFilterBias</span></a>, <a class="reference internal" href="class_v_n_1_1_set_initial_heading.html#class_v_n_1_1_set_initial_heading"><span class="std std-ref">VN::SetInitialHeading</span></a>, <a class="reference internal" href="class_v_n_1_1_write_settings.html#class_v_n_1_1_write_settings"><span class="std std-ref">VN::WriteSettings</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-used-by-command-processor">Used by Command Processor</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN7Command14_commandStringE">
<span id="_CPPv3N2VN7Command14_commandStringE"></span><span id="_CPPv2N2VN7Command14_commandStringE"></span><span id="VN::Command::_commandString__AsciiMessage"></span><span class="target" id="class_v_n_1_1_command_1a0d168698b6dbbe7657cfcb5673daf196"></span><a class="reference internal" href="typedef__command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_commandString</span></span></span><a class="headerlink" href="#_CPPv4N2VN7Command14_commandStringE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN7Command15_numCharToMatchE">
<span id="_CPPv3N2VN7Command15_numCharToMatchE"></span><span id="_CPPv2N2VN7Command15_numCharToMatchE"></span><span id="VN::Command::_numCharToMatch__uint8_t"></span><span class="target" id="class_v_n_1_1_command_1abbc4ab8e3b1e50bef888f7c6442469c1"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_numCharToMatch</span></span></span><a class="headerlink" href="#_CPPv4N2VN7Command15_numCharToMatchE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN7Command17_awaitingResponseE">
<span id="_CPPv3N2VN7Command17_awaitingResponseE"></span><span id="_CPPv2N2VN7Command17_awaitingResponseE"></span><span id="VN::Command::_awaitingResponse__b"></span><span class="target" id="class_v_n_1_1_command_1a3872eebe21a5bca9dc9bed5961284d30"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_awaitingResponse</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><a class="headerlink" href="#_CPPv4N2VN7Command17_awaitingResponseE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN7Command16_responseMatchedE">
<span id="_CPPv3N2VN7Command16_responseMatchedE"></span><span id="_CPPv2N2VN7Command16_responseMatchedE"></span><span id="VN::Command::_responseMatched__b"></span><span class="target" id="class_v_n_1_1_command_1afec3b2936954a4cc4005ffa4e3d3bc74"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_responseMatched</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><a class="headerlink" href="#_CPPv4N2VN7Command16_responseMatchedE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN7Command6_mutexE">
<span id="_CPPv3N2VN7Command6_mutexE"></span><span id="_CPPv2N2VN7Command6_mutexE"></span><span id="VN::Command::_mutex__Mutex"></span><span class="target" id="class_v_n_1_1_command_1af461841228c026eaae0226209653e750"></span><span class="k"><span class="pre">mutable</span></span><span class="w"> </span><a class="reference internal" href="class_v_n_1_1_mutex.html#_CPPv4N2VN5MutexE" title="VN::Mutex"><span class="n"><span class="pre">Mutex</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_mutex</span></span></span><a class="headerlink" href="#_CPPv4N2VN7Command6_mutexE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN7Command9_sentTimeE">
<span id="_CPPv3N2VN7Command9_sentTimeE"></span><span id="_CPPv2N2VN7Command9_sentTimeE"></span><span id="VN::Command::_sentTime__time_point"></span><span class="target" id="class_v_n_1_1_command_1ae346946759b693bf5167835e819b44b3"></span><a class="reference internal" href="typedef__timer___p_c_8hpp_1a77ebd925cd8da7ec981764cc68f40358.html#_CPPv4N2VN10time_pointE" title="VN::time_point"><span class="n"><span class="pre">time_point</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_sentTime</span></span></span><a class="headerlink" href="#_CPPv4N2VN7Command9_sentTimeE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN7Command13_responseTimeE">
<span id="_CPPv3N2VN7Command13_responseTimeE"></span><span id="_CPPv2N2VN7Command13_responseTimeE"></span><span id="VN::Command::_responseTime__time_point"></span><span class="target" id="class_v_n_1_1_command_1ac484850b8e6131a4f2d9fe09f089845c"></span><a class="reference internal" href="typedef__timer___p_c_8hpp_1a77ebd925cd8da7ec981764cc68f40358.html#_CPPv4N2VN10time_pointE" title="VN::time_point"><span class="n"><span class="pre">time_point</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_responseTime</span></span></span><a class="headerlink" href="#_CPPv4N2VN7Command13_responseTimeE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN7Command16getCommandStringEv">
<span id="_CPPv3N2VN7Command16getCommandStringEv"></span><span id="_CPPv2N2VN7Command16getCommandStringEv"></span><span id="VN::Command::getCommandString"></span><span class="target" id="class_v_n_1_1_command_1a42fbf33d357ef18ae6c4ddf02eb499b9"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="typedef__command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getCommandString</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN7Command16getCommandStringEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Formats the command to send as a string. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN7Command13matchResponseERK12AsciiMessageK10time_point">
<span id="_CPPv3N2VN7Command13matchResponseERK12AsciiMessageK10time_point"></span><span id="_CPPv2N2VN7Command13matchResponseERK12AsciiMessageK10time_point"></span><span id="VN::Command::matchResponse__AsciiMessageCR.time_pointC"></span><span class="target" id="class_v_n_1_1_command_1abf41d9091e181f287694854a4421c894"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">matchResponse</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">responseToCheck</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__timer___p_c_8hpp_1a77ebd925cd8da7ec981764cc68f40358.html#_CPPv4N2VN10time_pointE" title="VN::time_point"><span class="n"><span class="pre">time_point</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">timestamp</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN7Command13matchResponseERK12AsciiMessageK10time_point" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Tests a possible response, saving it as the valid response if it matches. A synchronous VNERR is always a matching response. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>responseToCheck</strong> – The unit’s response to attempt to match. </p></li>
<li><p><strong>timestamp</strong> – The timestamp that will be saved as the response time if the response matches. </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Response was matched. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN7Command13prepareToSendEv">
<span id="_CPPv3N2VN7Command13prepareToSendEv"></span><span id="_CPPv2N2VN7Command13prepareToSendEv"></span><span id="VN::Command::prepareToSend"></span><span class="target" id="class_v_n_1_1_command_1ae014a8724101d49e6a1f63a61a0697ed"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">prepareToSend</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN7Command13prepareToSendEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sets necessary flags to send this command to the unit. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN7Command15isMatchingErrorERK12AsciiMessage">
<span id="_CPPv3N2VN7Command15isMatchingErrorERK12AsciiMessage"></span><span id="_CPPv2N2VN7Command15isMatchingErrorERK12AsciiMessage"></span><span id="VN::Command::isMatchingError__AsciiMessageCR"></span><span class="target" id="class_v_n_1_1_command_1a54c6784d4c6c19180f7a9192da7351c7"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isMatchingError</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">errIn</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN7Command15isMatchingErrorERK12AsciiMessage" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Tests if the error is matching (i.e. is synchronous) </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>errIn</strong> – Error to check. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Error matches. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN7Command17_hasValidResponseEv">
<span id="_CPPv3NK2VN7Command17_hasValidResponseEv"></span><span id="_CPPv2NK2VN7Command17_hasValidResponseEv"></span><span id="VN::Command::_hasValidResponseC"></span><span class="target" id="class_v_n_1_1_command_1acf319fee3b36ad2e226f21f1c2e4f14a"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_hasValidResponse</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN7Command17_hasValidResponseEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN7Command14_getErrorValueERK12AsciiMessage">
<span id="_CPPv3N2VN7Command14_getErrorValueERK12AsciiMessage"></span><span id="_CPPv2N2VN7Command14_getErrorValueERK12AsciiMessage"></span><span id="VN::Command::_getErrorValue__AsciiMessageCR"></span><span class="target" id="class_v_n_1_1_command_1ac57a646e2299f0bd0d4d1e47b8f535e7"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint16_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_getErrorValue</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">errIn</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN7Command14_getErrorValueERK12AsciiMessage" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-used-by-caller">Used by Caller</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN7Command18isAwaitingResponseEv">
<span id="_CPPv3NK2VN7Command18isAwaitingResponseEv"></span><span id="_CPPv2NK2VN7Command18isAwaitingResponseEv"></span><span id="VN::Command::isAwaitingResponseC"></span><span class="target" id="class_v_n_1_1_command_1a123df86d31c8dc02314f45303e5433e1"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isAwaitingResponse</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN7Command18isAwaitingResponseEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The SDK is awaiting a response from the unit for this command. The command queue has NOT yet popped this command. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN7Command16hasValidResponseEv">
<span id="_CPPv3NK2VN7Command16hasValidResponseEv"></span><span id="_CPPv2NK2VN7Command16hasValidResponseEv"></span><span id="VN::Command::hasValidResponseC"></span><span class="target" id="class_v_n_1_1_command_1a9783bf21a660df64303c27fd5205707d"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">hasValidResponse</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN7Command16hasValidResponseEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The SDK has received a matching response from the unit. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN7Command8getErrorEv">
<span id="_CPPv3NK2VN7Command8getErrorEv"></span><span id="_CPPv2NK2VN7Command8getErrorEv"></span><span id="VN::Command::getErrorC"></span><span class="target" id="class_v_n_1_1_command_1a84023223393a9c0945cb30419c9aacb4"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="enum__errors_8hpp_1a1176d97ac8230053c095d40f6ddd9541.html#_CPPv4N2VN5ErrorE" title="VN::Error"><span class="n"><span class="pre">Error</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getError</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN7Command8getErrorEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gets the response parsed as an error, if applicable. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN7Command11getResponseEv">
<span id="_CPPv3NK2VN7Command11getResponseEv"></span><span id="_CPPv2NK2VN7Command11getResponseEv"></span><span id="VN::Command::getResponseC"></span><span class="target" id="class_v_n_1_1_command_1ad3adfba4fe004094fd8e2a6f3b37e791"></span><a class="reference internal" href="typedef__command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getResponse</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN7Command11getResponseEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gets the response. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN7Command11getSentTimeEv">
<span id="_CPPv3NK2VN7Command11getSentTimeEv"></span><span id="_CPPv2NK2VN7Command11getSentTimeEv"></span><span id="VN::Command::getSentTimeC"></span><span class="target" id="class_v_n_1_1_command_1afbaf2cb7d124e62d6b53a9d9ec4c4de4"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="typedef__timer___p_c_8hpp_1a77ebd925cd8da7ec981764cc68f40358.html#_CPPv4N2VN10time_pointE" title="VN::time_point"><span class="n"><span class="pre">time_point</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getSentTime</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN7Command11getSentTimeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gets the time the command was sent to the unit. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN7Command15getResponseTimeEv">
<span id="_CPPv3NK2VN7Command15getResponseTimeEv"></span><span id="_CPPv2NK2VN7Command15getResponseTimeEv"></span><span id="VN::Command::getResponseTimeC"></span><span class="target" id="class_v_n_1_1_command_1a54defa29e8b7b68bcb9f90dc845eebd0"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="typedef__timer___p_c_8hpp_1a77ebd925cd8da7ec981764cc68f40358.html#_CPPv4N2VN10time_pointE" title="VN::time_point"><span class="n"><span class="pre">time_point</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getResponseTime</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN7Command15getResponseTimeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gets the time a response was received by the SDK. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN7Command8setStaleEv">
<span id="_CPPv3N2VN7Command8setStaleEv"></span><span id="_CPPv2N2VN7Command8setStaleEv"></span><span id="VN::Command::setStale"></span><span class="target" id="class_v_n_1_1_command_1adbc1e2b42acd95abc8c64975bd9989b2"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setStale</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN7Command8setStaleEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN7Command7CommandERK12AsciiMessageK7uint8_t">
<span id="_CPPv3N2VN7Command7CommandERK12AsciiMessageK7uint8_t"></span><span id="_CPPv2N2VN7Command7CommandERK12AsciiMessageK7uint8_t"></span><span id="VN::Command::Command__AsciiMessageCR.uint8_tC"></span><span class="target" id="class_v_n_1_1_command_1ab7d65b055792ff15da664e69f5dfb081"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Command</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__command_8hpp_1ac3acfe4b91a3c68083e27bef5cd68c2b.html#_CPPv4N2VN12AsciiMessageE" title="VN::AsciiMessage"><span class="n"><span class="pre">AsciiMessage</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">commandString</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;&quot;</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">numCharToMatch</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">3</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN7Command7CommandERK12AsciiMessageK7uint8_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN7CommandD0Ev">
<span id="_CPPv3N2VN7CommandD0Ev"></span><span id="_CPPv2N2VN7CommandD0Ev"></span><span id="VN::Command::~Command"></span><span class="target" id="class_v_n_1_1_command_1adfbc47a060087aa5050cea2fe9fba68e"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~Command</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N2VN7CommandD0Ev" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN7Command7CommandERK7Command">
<span id="_CPPv3N2VN7Command7CommandERK7Command"></span><span id="_CPPv2N2VN7Command7CommandERK7Command"></span><span id="VN::Command::Command__CommandCR"></span><span class="target" id="class_v_n_1_1_command_1a90e01d6d23af0a37676edc8395418536"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Command</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2VN7Command7CommandERK7Command" title="VN::Command::Command"><span class="n"><span class="pre">Command</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN7Command7CommandERK7Command" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN7CommandaSERK7Command">
<span id="_CPPv3N2VN7CommandaSERK7Command"></span><span id="_CPPv2N2VN7CommandaSERK7Command"></span><span id="VN::Command::assign-operator__CommandCR"></span><span class="target" id="class_v_n_1_1_command_1afeb569837b7a53a832bed9a458b6e213"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2VN7CommandE" title="VN::Command"><span class="n"><span class="pre">Command</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2VN7CommandE" title="VN::Command"><span class="n"><span class="pre">Command</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN7CommandaSERK7Command" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN7Command7CommandERR7Command">
<span id="_CPPv3N2VN7Command7CommandERR7Command"></span><span id="_CPPv2N2VN7Command7CommandERR7Command"></span><span id="VN::Command::Command__CommandRR"></span><span class="target" id="class_v_n_1_1_command_1af39daa272dd9f95c3fc84a162d5d474d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Command</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N2VN7Command7CommandERR7Command" title="VN::Command::Command"><span class="n"><span class="pre">Command</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN7Command7CommandERR7Command" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN7CommandaSERR7Command">
<span id="_CPPv3N2VN7CommandaSERR7Command"></span><span id="_CPPv2N2VN7CommandaSERR7Command"></span><span id="VN::Command::assign-operator__CommandRR"></span><span class="target" id="class_v_n_1_1_command_1a6f426c546d3f1b9c537b207e1ce49f2c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N2VN7CommandE" title="VN::Command"><span class="n"><span class="pre">Command</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N2VN7CommandE" title="VN::Command"><span class="n"><span class="pre">Command</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N2VN7CommandaSERR7Command" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../Documentation.html" title="Documentation">
          <img class="logo" src="../_static/VectorNav_LogoStacked_ForWeb_RGB_Full-Color.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_byte_buffer.html"
                          title="Previous page">&larr; Class ByteBuffer</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_1_1_command_processor.html"
                          title="Next page">&rarr; Class CommandProcessor</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_command.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_1_1_command_processor.html" title="Class CommandProcessor"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_byte_buffer.html" title="Class ByteBuffer"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.19.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="full_api_index.html" >Full API Index</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class Command</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>